{
  "name": "@jmw-wb/ngx-dropzone",
  "description": "A highly configurable dropzone component for Angular.",
  "version": "17.0.0",
  "author": "jmw-wb",
  "keywords": [
    "angular",
    "angular 2",
    "ngx",
    "drag",
    "drop",
    "dropzone",
    "ngx-dropzone",
    "file",
    "upload",
    "image"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/jmw-2b/ngx-dropzone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmw-wb/ngx-dropzone.git"
  },
  "peerDependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "tslib": "^2.3.0"
  },
  "bugs": {
    "url": "https://github.com/jmw-wb/ngx-dropzone/issues"
  }
}
